/**** fix for css conflicts for google maps ****/
#backlog, #backlogCategory {
	a {
		text-shadow: none;
	}
	a.summary, a.visit, a.draft, a.finalDraft, a.placeOrder, a.finish {
		border: 0;
		background-color: transparent;
	}
	// a.summary {
	// 	border-color: #eeece1;
	// 	background-color: #eeece1;
	// 	color: #3f3f3f;
	// }
	// a.visit {
	// 	border-color: #c5d8f1;
	// 	background-color: #c5d8f1;
	// 	color: #3f3f3f;
	// }
	// a.draft {
	// 	border-color: #8cb3e3;
	// 	background-color: #8cb3e3;
	// 	color: #3f3f3f;
	// }
	// a.finalDraft {
	// 	border-color: #538cd5;
	// 	background-color: #538cd5;
	// 	color: #FFF;
	// }
	// a.placeOrder {
	// 	border-color: #366092;
	// 	background-color: #366092;
	// 	color: #FFF;
	// }
	// a.finish {
	// 	border-color: #17365d;
	// 	background-color: #17365d;
	// 	color: #FFF;
	// }
	
	a.terriblelyExceeded {
		border-color: @color-red;
		background-color: @color-red;
		color: @color-white;
	}
	a.exceeded {
		border-color: @color-yellow;
		background-color: @color-yellow;
		color: @color-white;
	}
	a.health {
		border-color: @color-light-green;
		background-color: @color-light-green;
		color: @color-white;
	}
	a.empty{
		background-color: #ffffff;
		color: #ffffff;
	}
}