/**** fix for css conflicts for google maps ****/
#backlogCategory {
	
	li:first-child  {
		padding: 16px 16px 0 0;
		border-bottom-width: 2px;
		
		> div {
			padding-left: 5px;
			
			a {
				width: 8em;
				border-radius: 5px;
				padding: 5px 0;
			}
		}
	}
	
	li:nth-child(n+2) {
		padding: 0;
		
		> div:first-child {
			p {
				margin: 20px 0 0 5px;
				font-weight: bold;
				font-size: 1em;
			}
		}
		
		> div:last-child {
			padding-left: 0;
			
			a {
				padding: 8px 0;
				border-radius: 5px;
				margin-top: 12px;
				font-size: small;
			}
		}
	}
	
}
