/**** fix for css conflicts for google maps ****/
#backlog {

	li {
		a {
			border-radius: 50%;
			width: 2em;
			height: 2em;
			display: block;
			padding: 0;
			text-align: center;
			line-height: 2;
		}
		.col-xs-3 {
			text-align: center;
			padding: 0.5em;
		}
		.row .col-xs-3:first-child {
			margin-top: 5px;
			// padding-left: 0;

			a {
				width: 100%;
				margin: 5px;
				border-radius: 5px;
				padding: 0;
				font-size: 1em;
				line-height: 2;
			}
		}

	}

	// li:first-child {
	// 	border-bottom-width: 2px;
	// 	// padding-top: 20px;

	// 	div:nth-child(n+2) > a {
	// 		width: 2.5em;
	// 		height: 2.5em;
	// 		line-height: 1;
	// 		padding-left: 10px;
	// 		text-align: center;
	// 	}
	// }
}