/**** fix for css conflicts for google maps ****/
#dataStatistics {
	h2 {
		border-bottom-style: dashed;
		padding-bottom: 15px;
	}
	
	.ui-btn {
		border-radius: 8px;
	}
	
	div.col-xs-4 {
		padding-left: 5px;
		padding-right: 5px;
	}
	
	div.col-xs-4:first-child {
		padding-left: 15px;
	}
	
	div.col-xs-4:last-child {
		padding-right: 15px;
	}
}
