#homePage{

	#homeContainer{
		padding:0;
		margin-top:15px;
		
		#accountName	{
			font-size: 35px;
			line-height: 35px;
			margin-top: 10px;
			margin-bottom: 10px;
			font-weight: lighter;
		}
	
		#accountNumber	{
			font-weight: normal;
			font-size: 16px;
			margin-bottom: 10px;
		}
	
		.ui-listview{
			margin:0;
			
			.withUrgent{
				
				.notificationBubble{
					right: 90px;
				}
			}
		}	
	}
}
