#loginPage
{
	padding-top: 40px;

	#logo
	{
		text-align: center;

		img {
			height: 45px;
			margin: 0px auto 10px auto;
		}
	}

	h1 {
		color: @color-black;
		font-weight: lighter;
		font-size: 28px;
		letter-spacing: 2px;
		text-align: center;
		margin:5px auto 0px auto;		
	}

	h2 {
		color: @color-black;
		font-weight: normal;
		font-size: 18px;
		letter-spacing: 2px;
		text-align: center;
		margin: 5px 0px 10px 0px;
	}
	
	.ui-input-text.ui-shadow-inset,.ui-input-text.ui-shadow-inset.ui-focus {
		border:1px solid @color-gray-3;
		color:@color-gray-4;
	}

	#signinButtonRow {
	}

	#forgotPasswordRow {
		margin-top: 15px;
		text-align: center;
	}

	#registerRow {
		margin-top: 15px;
		text-align: center;
	}
	
	#settingsRow {
		margin: 15px auto;
		text-align: center;
	}
}