#splashPageSetting{
	padding-top:20px;	
	
	h1{
		font-weight:bold;
	}
	
	.ui-checkbox{
		
		.ui-btn{
			background:none;
			border:0;	
			margin-top:5px;
			margin-bottom:0;
			
			.ui-btn-inner{
				padding-left:25px;
	
				.ui-icon{
					left:0;
				}
			}
		}
		
		input{
			left:0;
			margin-top:-8px;
			opacity:0;
		}
	}
	
	.ui-radio{
		
		.ui-btn{
			background:none;
			border:0;
			margin-top:5px;
			margin-bottom:0;
			
			.ui-btn-inner{
				border-top:0;
				padding-left:25px;
				
				.ui-btn-text{
					color: #2a5365;
				}
				
				.ui-icon{
					left:0;
				}
			}			
		}
		
		input{
			left:0;
			margin-top:-8px;
			opacity:0;
		}
	}
	
	label {
		margin-top: 15px;
	}
	
	.sl{
		float:left;
		width:19%;
		margin-right:1%;
	}
	
	.si{
		float:left;
		width:43%;
		margin-right:2%;
	}
	
	.pl{
		float:left;
		width:14%;
		margin-right:1%;
	}
	
	.pi{
		float:left;
		width:20%;
	}
	
	.tl{
		float:left;
		width:55%;
		margin-right:2%;
	}
	
	.ti{
		float:left;
		width:40%;
	}	
}